VITE_API_BASE=http://localhost:8000/api
VITE_SUPABASE_URL=https://iqekavfquuhycdslxcqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZWthdmZxdXVoeWNkc2x4Y3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTYzNjAsImV4cCI6MjA3NTczMjM2MH0.AvShGIEIRVYZKptK3grFayoko2kQ9Yclxo2gobzlG2c
VITE_APP_NAME="McDono"
VITE_APP_VERSION="1.0.0"

VITE_DEBUG_MODE=true