VITE_API_BASE=http://localhost:8000/api
VITE_SUPABASE_URL=https://tpzznnqklcamcuuzptjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwenpubnFrbGNhbWN1dXpwdGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTAxNjYsImV4cCI6MjA3NzMyNjE2Nn0.y3XVxvY6auTlnnhuIoD_SmVhRLW__vUcx1U9CVurMHM
VITE_APP_NAME="McDono"
VITE_APP_VERSION="1.0.0"

VITE_DEBUG_MODE=true

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SBo2aEI4sCpSeGF9jCqQK6yaOws4cGV8pJ27hBU0IOHSSayqzwhYmllRmQ4sgdYshvQ4mkFsCyEp9BodGCncSLU00mZwF05hM  # Publishable key từ Stripe Dashboard
