VITE_API_BASE=http://localhost:8000/api
VITE_SUPABASE_URL=https://iqekavfquuhycdslxcqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZWthdmZxdXVoeWNkc2x4Y3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODEzMDIsImV4cCI6MjA3NzE1NzMwMn0.vxtwDRPV0EXZoaCFL0DM-7LcFpMMhFJHxZZpv7h6YUI
VITE_APP_NAME="McDono"
VITE_APP_VERSION="1.0.0"
VITE_PASSWORD_RESET_URL=http://localhost:5173/update-password
VITE_DEBUG_MODE=true

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SBo2aEI4sCpSeGF9jCqQK6yaOws4cGV8pJ27hBU0IOHSSayqzwhYmllRmQ4sgdYshvQ4mkFsCyEp9BodGCncSLU00mZwF05hM  # Publishable key từ Stripe Dashboard
