SECRET_KEY=dev-secret-change-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOW=http://localhost:5173
DB_NAME=postgres
DB_USER=postgres.iqekavfquuhycdslxcqy
DB_PASSWORD=datndsupabase
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_SSLMODE=require
SUPABASE_URL=https://iqekavfquuhycdslxcqy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZWthdmZxdXVoeWNkc2x4Y3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTYzNjAsImV4cCI6MjA3NTczMjM2MH0.AvShGIEIRVYZKptK3grFayoko2kQ9Yclxo2gobzlG2c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZWthdmZxdXVoeWNkc2x4Y3F5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE1NjM2MCwiZXhwIjoyMDc1NzMyMzYwfQ.h2HE6Evuz7vHjpIo0VIOm0z47R7mTPh4DOj8jLzSEwo
SUPABASE_JWT_SECRET=0Gely6KzcfQzFw3p+pgLMzqbZYBu3g3sK7onOjPSndCjD7SZa6sDWt5skLQbrTHU2DNRiPHjujbpx4FP43N2Fg==
SUPABASE_JWT_AUDIENCE=authenticated
SUPABASE_STORAGE_BUCKET=mcdono-assets